body
	font-family: 'Gotham Pro'
	font-size: 14px
	min-width: 1300px

img
	max-width: 100%

// Justify content
.jcfe
	justify-content: flex-end
.jcc
	justify-content: center
.jcsb
	justify-content: space-between
.jcfs.jcfs
	justify-content: flex-start

.text-center
	text-align: center

.btn
	&--primary
		font-size: 16px
		line-height: 130%
		text-align: center
		color: #060554
		text-decoration: none
		border-radius: 2px
		padding: 10px 24px
		display: inline-block

.container
	width: 1280px
	margin: 0 auto
	&--small
		padding: 0 108px

.site-header
	padding-top: 50px
	padding-bottom: 38px
	background-image: linear-gradient(0deg, rgba(14, 13, 13, 0.4), rgba(14, 13, 13, 0.4)), url(../img/cat-bg.jpg)
	background-repeat: no-repeat
	background-position: center
	background-size: cover
	min-height: 284px
	&--extended
		min-height: 420px
		.site-header__info
			display: block
		.site-header__meta
			margin-top: 38px
			margin-left: 0
	.home &
		min-height: 750px
		background-image: url(../img/slider.jpg)
	.single &,
	.about &
		min-height: 450px
		background-image: url(../img/single-header-bg.jpg)
		.site-header__info
			display: block
			max-width: 700px
	.about &
		background-image: url(../img/about-bg.jpeg)
	&__subtitle
		font-weight: 500
		font-size: 28px
		line-height: 27px
		letter-spacing: 0.01em
		color: #FFFFFF
		margin-top: 20px

	&__top
		padding-bottom: 30px
		border-bottom: 2px solid $border-color;
	&__info
		margin-top: 45px
		display: flex
	&__title
		font-weight: 700
		font-size: 48px
		line-height: 130%
		color: #FFFFFF
		.about &
			font-weight: 500
			font-size: 34px
			line-height: 145%
			color: #FFFFFF

	&__text
		font-weight: 500
		font-size: 18px
		line-height: 135%
		letter-spacing: 0.01em
		color: #FFFFFF
		max-width: 810px
	&__meta
		display: flex
		max-width: 320px
		padding: 10px 0
		border-top: 1px solid $border-color
		border-bottom: 1px solid $border-color
		margin-left: 40px
	&__posts-count
		font-weight: 500
		font-size: 12px
		line-height: 130%
		letter-spacing: 0.04em
		color: #FFFFFF
		display: flex
		align-items: center
		&:after
			content: ''
			width: 1px
			height: 20px
			background: $border-color
			opacity: 0.5
			display: inline-block
			vertical-align: middle
			margin: 0 16px
	&__share
		display: flex
		align-items: center
		li
			width: 26px
			height: 26px
			display: flex
			justify-content: center
			align-items: center
			& + li
				margin-left: 20px
		svg
			fill: white
		.icon-vk
			width: 17px
			height: 10px
		.icon-telegram
			width: 13px
			height: 11px

.d-flex
	display: flex

.site-logo
	font-family: Colus
	font-size: 32px
	line-height: 130%
	display: flex
	align-items: center
	color: white
	text-decoration: none
	&--footer
		font-size: 28px


.site-menu
	display: flex
	align-items: center
	&__list
		display: flex
	&__sub
		display: none
		position: absolute
		top: 100%
		right: 15px
		text-align: right
		padding-top: 5px
		a
			&:after
				content: '–'
				margin-left: 6px
	&__item
		display: flex
		margin-right: 18px
		position: relative
		&:hover
			.site-menu__sub
				display: block
		&:last-child
			margin-right: 0
		&.with-sub
			margin-right: 22px
			&:nth-child(7)
				margin-right: 15px
				padding-right: 15px
				border-right: 2px solid $border-color
			> a
				&:after
					content: ''
					cursor: pointer
					width: 8px
					height: 8px
					transform: rotate(45deg);
					border: solid white;
					border-width: 0 1px 1px 0;
					display: inline-block;
					margin-left: 8px
					margin-bottom: 3px
	&__link
		font-weight: 500
		font-size: 18px
		line-height: 130%
		display: flex
		color: white
		text-decoration: none
		display: inline-block


.site-search
	margin-top: 50px
	&__row
		display: flex
		justify-content: space-between
	input[type='submit']
		font-size: 20px
		line-height: 140%
		display: flex
		align-items: center
		text-align: center
		color: #FFFFFF
		background: rgba(0, 26, 159, 0.9)
		border-radius: 4px
		padding: 13px 38px
	p
		font-size: 16px
		line-height: 140%
		letter-spacing: 0.02em
		color: #8D9293
		margin-left: 20px
		margin-top: 13px


.input-search
	border: 2px solid rgba(17, 27, 84, 0.5)
	border-radius: 4px
	max-width: 900px
	width: 100%
	font-size: 18px
	line-height: 140%
	color: #8D9293
	padding: 12px 20px


.categories
	display: flex
	justify-content: space-between
	flex-wrap: wrap
	margin-top: 60px

.cat
	flex-basis: 32.3%
	margin-bottom: 40px
	&:nth-child(3n)
		.cat__title
			width: 100%
	&__title
		padding-bottom: 20px
		font-size: 32px
		line-height: 31px
		letter-spacing: 0.01em
		color: #092C4D
		border-bottom: 2px solid $border-color
		font-weight: 500
		margin-bottom: 24px
		width: 105%
	&__card
		box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.08)
		padding-bottom: 20px
	&__info
		font-size: 12px
		line-height: 130%
		letter-spacing: 0.08em;
		color: #FFFFFF
		font-weight: bold
		margin-top: 20px
		margin-left: 28px
		&:before
			content: ''
			width: 10px
			height: 14px
			display: inline-block
			background-image: url(../img/flash.svg)
			background-repeat: no-repeat
			vertical-align: top
			margin-right: 8px
	&__content
		min-height: 280px
		background-size: 460px 280px
		background-repeat: no-repeat
		background-position: center
		display: flex
		flex-direction: column
	&__menu
		margin-top: auto
		margin-bottom: 30px
		margin-left: 15px
		li
			position: relative
			&:before
				content: ''
				width: 6px
				height: 6px
				display: inline-block
				background: white
				border-radius: 50%
				vertical-align: middle
				position: absolute
				top: 8px
			& + li
				margin-top: 5px
	&__link
		font-size: 16px
		line-height: 145%
		letter-spacing: 0.02em
		text-decoration: underline
		color: #FFFFFF
		padding-left: 12px
		display: inline-block
		font-weight: 500
	&__footer
		margin-top: 24px
		padding-left: 14px
		padding-right: 14px
	&__btn
		font-size: 16px
		line-height: 130%
		text-align: center
		color: #060554;
		text-decoration: none
		border: 1px solid $border-color
		border-radius: 2px
		padding: 10px 24px
		display: inline-block



.site-ad
	border: 1px solid #063561
	border-radius: 4px
	height: 150px
	display: flex
	align-items: center
	justify-content: center
	margin-bottom: 40px
	p
		font-size: 38px
		line-height: 140%
		letter-spacing: 0.02em
		color: #092C4D
		font-weight: 500

.cols
	margin-bottom: 42px
	&-3
		.col
			flex-basis: 32.3%
	&-4
		.col
			flex-basis: 23.75%
	&-7
		.col
			flex-basis: 11.5%
	&__row
		display: flex
		justify-content: space-between
	&__title
		font-family: Montserrat
		font-weight: 600
		font-size: 28px
		line-height: 34px
		margin-bottom: 25px
		&--border
			border-bottom: 2px solid $border-color
			padding-bottom: 24px
	&__btn
		padding-left: 78px
		padding-right: 78px
		margin-top: 30px
		border: 1px solid $border-color
		.home &
			margin-top: 0


.tags
	&__link
		padding: 8px 15px
		font-size: 12px
		line-height: 130%
		text-align: center
		color: #063561
		display: flex
		align-items: center
		justify-content: center
		background: #F2F2F2
		text-decoration: none
		border-radius: 4px

.popular-tags
	&__list
		display: flex
		align-items: center
		justify-content: space-between
		flex-wrap: wrap
	&__item
		flex-basis: 20%
		margin-left: 5px
		margin-right: 5px
		margin-bottom: 24px

.pray-times
	&__content
		border: 1px solid #59758F
		border-radius: 4px
		display: flex
		align-items: center
		justify-content: center
		height: 414px
		p
			font-size: 28px
			line-height: 130%
			color: #063561
			font-weight: 500

.site-footer
	background-color: $footer-color
	padding: 42px 0
	&__title
		font-family: 'Inter'
		font-weight: bold
		font-size: 16px
		line-height: 16px
		letter-spacing: 0.6px
		text-transform: uppercase
		color: #FFFFFF
	&__social
		display: flex
		align-items: center
	&__social-menu
		display: flex
		margin-left: 25px
		li
			& + li
				margin-left: 20px
	&__menu
		display: flex
		align-items: center
		li + li
			margin-left: 15px
		a
			font-weight: 500
			font-size: 18px
			line-height: 17px
			color: #FFFFFF
			text-decoration: none


.footer-menu
	.col + .col
		margin-left: 16px
	&__title
		font-weight: 500
		font-size: 20px
		line-height: 130%
		color: #D7BE7C
		margin-bottom: 15px
	&__sub
		li
			max-width: 145px
			& + li
				margin-top: 12px
		a
			font-family: 'Inter'
			font-size: 12px
			line-height: 140%
			color: #FFFFFF
			text-decoration: none


.popular-searches
	margin-left: 20px
	margin-top: 30px
	&__title
		font-weight: 500
		font-size: 16px
		line-height: 130%
		letter-spacing: 0.04em
		color: #063561
		margin-bottom: 16px
	&__subtitle
		font-weight: 500
		font-size: 18px
		line-height: 130%
		color: #063561
		margin-bottom: 5px
	&__list
		display: flex
		flex-wrap: wrap
		max-width: 900px
		margin-bottom: 20px
		li
			margin-right: 36px
			margin-bottom: 10px
	&__link
		font-size: 18px
		line-height: 145%
		text-decoration: underline
		color: #1B65A9

.search-section
	box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.06)
	padding-bottom: 30px
	margin-bottom: 50px
	&__title
		font-weight: 500
		font-size: 24px
		line-height: 130%
		color: #063561
		margin-bottom: 30px


.subcats
	margin-left: 100px
	margin-right: 45px
	margin-top: 50px
	margin-bottom: 50px
.subcat
	& + .subcat
		border-left: 2px solid rgba(141, 146, 147, 0.2)
		padding-left: 60px
	&__title
		margin-bottom: 20px
		a
			font-weight: 500
			font-size: 24px
			line-height: 130%
			color: #063561
			text-decoration: none
			&:after
				content: ''
				width: 14px
				height: 22px
				display: inline-block
				margin-left: 17px
				background-image: url(../img/arrow-right.svg)
				background-repeat: no-repeat
				vertical-align: middle
	&__list
		li
			margin-bottom: 10px
	&__link
		font-weight: 500
		font-size: 16px
		line-height: 145%
		letter-spacing: 0.02em
		text-decoration: underline
		color: #1B65A9
		&:hover
			text-decoration: none


.posts,
.videos
	.cols__row
		flex-wrap: wrap
	&__btn
		width: 414px
		border: 1px solid #060554
		display: flex
		align-items: center
		justify-content: center
	&__show-more
		display: flex
		justify-content: center
		margin-bottom: 40px


.post,
.video
	background: #FEFEFE
	box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.08)
	margin-bottom: 40px
	&__content
		padding: 16px
	&__title
		margin-bottom: 8px
		a
			font-weight: 500
			font-size: 22px
			line-height: 115%
			color: #063561
			text-decoration: none
	&__img
		max-height: 200px
		overflow: hidden
		img
			max-width: 100%
	&__text
		font-family: 'Inter'
		font-size: 14px
		line-height: 140%
		color: #3C3D3E
		opacity: 0.85
	&__footer
		display: flex
		justify-content: space-between
		align-items: center
		margin-top: 20px
	&__meta
		a
			font-weight: 500
			font-size: 12px
			line-height: 140%
			color: #C9CBCC
			margin-right: 8px
			text-decoration: none
			& + a
				border-left: 1px solid #C9CBCC
				padding-left: 8px
	&__views
		display: flex
		align-items: center
		span
			font-weight: 500
			font-size: 10px
			line-height: 130%
			text-align: right;
			color: #C9CBCC
			margin-left: 8px

.video
	&__title
		max-width: 280px
	&__footer
		margin-top: 10px


.article
	&__header
		box-shadow: 0px 4px 4px -2px rgba(0, 0, 0, 0.06)
		&-in
			display: flex
			align-items: center
			padding: 20px 10px 40px 10px
	&__main
		display: flex
		justify-content: space-between
		padding: 50px 0
	&__content
		width: 840px
	&__in
		padding-right: 80px
		padding-bottom: 24px
		border-bottom: 2px solid rgba(141, 146, 147, 0.2)
		margin-bottom: 40px
	&__sidebar
		flex-basis: 335px
	&__share
		li
			text-align: center
			display: flex
			flex-direction: column
			align-items: center
			a
				width: 30px
				height: 30px
				display: flex
				justify-content: center
				align-items: center
			&:not(:last-child):after
				content: ''
				width: 20px
				height: 1px
				background: rgba(141, 146, 147, 0.2)
				display: inline-block
				margin: 6px 0
		.icon-whatsapp
			width: 17px
			height: 17px
		.icon-ok
			width: 12px
			height: 20px
		.icon-vk
			width: 20px
			height: 12px
	&__meta
		display: flex
		align-items: center
	&__views
		margin-right: 40px
	&__date
		span
			font-size: 12px
			line-height: 150%
			color: rgba(13, 45, 66, 0.8)
	&__author
		&-text
			margin-right: 130px
		&-text,
		.article__views span
			font-size: 14px
			line-height: 130%
			letter-spacing: 0.02em
			color: #063561
		&-img
			.article__footer &
				width: 68px
				height: 68px
				img
					width: 60px
					height: 60px
			margin-right: 44px
			background: rgba(219, 176, 92, 0.5)
			border-radius: 65px
			width: 64px
			height: 64px
			display: flex
			align-items: center
			justify-content: center
			img
				border-radius: 100%
				width: 56px
				height: 56px
				object-fit: cover
	&__text
		p
			margin-bottom: 30px
			font-family: 'Inter'
			font-size: 16px
			line-height: 25px
			color: #131212
			opacity: 0.8
		strong
			font-family: 'Gotham Pro'
			font-weight: 500
			font-size: 18px
			line-height: 145%
			color: #063561
			margin-bottom: 4px
		h3
			font-weight: 500
			font-size: 22px
			line-height: 25px
			color: #063561
			margin-bottom: 15px
	&__suggested
		background: rgba(141, 146, 147, 0.08)
		padding: 20px 24px
		margin-bottom: 30px
		p
			font-weight: 500
			font-size: 14px
			line-height: 15px
			color: #3C3D3E
		ul
			display: flex
			align-items: center
		li
			display: flex
			width: 50%
		a
			font-family: 'Inter'
			font-size: 16px
			line-height: 24px
			text-decoration: underline
			color: #1B65A9
			opacity: 0.8
			max-width: 210px
		img
			width: 62px
			height: 70px
			margin-right: 16px
	&__questions
		background: linear-gradient(98.12deg, #409DD7 0.46%, #2E94D3 100%)
		border-radius: 2px
		padding: 20px 32px
		display: flex
		align-items: center
		margin-bottom: 32px
		&-icon
			margin-right: 22px
		.icon-telegram
			width: 35px
			height: 30px
			fill: white
		&-text
			max-width: 300px
			p
				font-size: 12px
				line-height: 130%
				letter-spacing: 0.01em
				color: #FFFFFF
			strong
				font-weight: 500
				font-size: 20px
				line-height: 130%
				letter-spacing: 0.04em
				color: #FFFFFF
				margin-bottom: 10px
				display: inline-block
		&-btn
			margin-left: auto
			button
				background: #FFFFFF
				box-shadow: 0px 6px 6px rgba(13, 129, 201, 0.75)
				border-radius: 4px
				padding: 13.5px 27px
				font-family: 'gotham pro'
				font-weight: 300
				font-size: 14px
				line-height: 130%
				letter-spacing: 0.01em
				color: #1B65A9
	&__footer
		display: flex
		&-meta
			p
				font-size: 14px
				line-height: 130%
				letter-spacing: 0.02em
				color: #063561
				margin-bottom: 15px
	&__tags
		display: flex
		align-items: center
		span
			font-weight: 500
			font-size: 16px
			line-height: 130%
			letter-spacing: 0.02em
			color: #063561
			margin-right: 8px
		ul
			display: flex
			li + li
				margin-left: 12px



.breadcrumbs
	display: flex
	align-items: center
	margin-right: 22px
	&:after
		content: ''
		width: 2px
		height: 32px
		background: rgba(141, 146, 147, 0.2)
		display: inline-block
		margin-left: 18px
	li
		font-weight: 500
		font-size: 16px
		line-height: 130%
		letter-spacing: 0.04em
		color: #063561
		display: flex
		align-items: center
		&:not(:last-child):after
			content: ''
			width: 8px
			height: 12px
			background-image: url(../img/breadcrumbs-arrow.svg)
			display: inline-block
			margin-left: 13px
			margin-right: 13px
		a
			color: #9A9FA2


.single,
.about
	&__bottom
		background: #F8F9FA
		padding: 50px 0
	.cols-slider
		a
			margin-top: 15px
			display: inline-block
			font-weight: 500
			font-size: 20px
			line-height: 130%
			color: #063561


.sidebar
	&__widget
		margin-bottom: 52px
	&__title
		font-family: Colus
		font-size: 24px
		line-height: 25px
		color: #152046
		margin-bottom: 25px
	ul
		counter-reset: count
		li
			margin-bottom: 30px
			&:before
				counter-increment: count
				content: "0" counter(count)
				font-family: Colus
				font-size: 26px
				line-height: 25px
				color: #C7AA68
				margin-right: 8px
				margin-bottom: 10px
				display: inline-block
		a
			font-family: 'Source Serif Pro'
			font-size: 18px
			line-height: 145%
			color: #131212
			display: block
		strong
			font-family: Colus
			font-size: 10px
			line-height: 25px
			color: #8D9293


